<!doctype html>
<html>
<head><title>iPlant Foundation Widgets Example</title></head>
<body>
  <form>
      <input type="text" name="agave-username" placeholder="iPlant Username">
      <input type="password" name="agave-token" placeholder="iPlant Password or API Token">
      <script>
        (function() {
          document.forms[0]['agave-username'].addEventListener('change', function() {
            window.AGAVE_USERNAME = this.value;
          });
          document.forms[0]['agave-token'].addEventListener('change', function() {
            window.AGAVE_TOKEN = this.value;
          });
        })();
      </script>
  </form>
  <script src="//aci-dev.tacc.utexas.edu/mrhanlon/foundation-backbone-widgets/widgets.js"></script>
  <div class="agave-widget" data-widget="application" data-application-id="head-stampede-5.97u2"></div>
</body>
</html>