<!doctype html>
<html>
<head><title>iPlant Foundation Widgets Example</title></head>
<body>
  <script src="//aci-dev.tacc.utexas.edu/mrhanlon/foundation-backbone-widgets/widgets.js"></script>
  <div class="agave-widget" data-widget="applist"></div>
</body>
</html>